cff-version: 1.2.0
message: "If you use this software in academic work, please cite it using the metadata below."
title: "ORCA Hessian to VEDA FMU Converter"
version: 1.0.1
date-released: 2026-01-26
license: MIT
authors:
  - family-names: Yamamoto
    given-names: Kaoru
    affiliation: "Okayama University of Science"
keywords:
  - ORCA
  - VEDA
  - Hessian
  - vibrational analysis
  - spectroscopy
  - computational chemistry
repository-code: "https://github.com/fatalfailure/orca_hess_to_veda_fmu"
doi: "10.5281/zenodo.18377035"
url: "https://doi.org/10.5281/zenodo.18377035"
