cff-version: 1.2.0
message: "If you use this software, please cite the exact released version used in your work."
title: "ORCA Hessian to VEDA .fmu Converter"
version: "1.1.0"
date-released: "2026-06-19"
authors:
  - family-names: "Yamamoto"
    given-names: "Kaoru"
    affiliation: "Okayama University of Science"
license: "MIT"
repository-code: "https://github.com/fatalfailure/orca_hess_to_veda_fmu"
# Replace the placeholder below with the Zenodo Version DOI for v1.1.0 after the release is archived.
# doi: "doi.org/10.5281/zenodo.20758369"
keywords:
  - ORCA
  - VEDA
  - Hessian
  - vibrational analysis
  - fchk
  - fmu
  - mpo
